C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\bin\Debug\net6.0\AG.1.exe
C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\bin\Debug\net6.0\AG.1.deps.json
C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\bin\Debug\net6.0\AG.1.runtimeconfig.json
C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\bin\Debug\net6.0\AG.1.dll
C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\bin\Debug\net6.0\AG.1.pdb
C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\obj\Debug\net6.0\AG.1.csproj.AssemblyReference.cache
C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\obj\Debug\net6.0\AG.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\obj\Debug\net6.0\AG.1.AssemblyInfoInputs.cache
C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\obj\Debug\net6.0\AG.1.AssemblyInfo.cs
C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\obj\Debug\net6.0\AG.1.csproj.CoreCompileInputs.cache
C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\obj\Debug\net6.0\AG.1.dll
C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\obj\Debug\net6.0\refint\AG.1.dll
C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\obj\Debug\net6.0\AG.1.pdb
C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\obj\Debug\net6.0\AG.1.genruntimeconfig.cache
C:\Users\gabon\Escuela Moderna Americana\S6I_Infor.-Ruy - Equipo 6 - Equipo 6\AG.1\AG.1\obj\Debug\net6.0\ref\AG.1.dll
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\bin\Debug\net6.0\AG.1.exe
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\bin\Debug\net6.0\AG.1.deps.json
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\bin\Debug\net6.0\AG.1.runtimeconfig.json
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\bin\Debug\net6.0\AG.1.dll
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\bin\Debug\net6.0\AG.1.pdb
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.csproj.AssemblyReference.cache
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.AssemblyInfoInputs.cache
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.AssemblyInfo.cs
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.csproj.CoreCompileInputs.cache
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.dll
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\obj\Debug\net6.0\refint\AG.1.dll
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.pdb
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.genruntimeconfig.cache
C:\Users\gabon\Downloads\AGgs\AG.1\AG.1\obj\Debug\net6.0\ref\AG.1.dll
C:\Users\gabon\Desktop\Gabo Modern American\Gabo 6° MAS\Computación VI\AGgs\AG.1\AG.1\bin\Debug\net6.0\AG.1.exe
C:\Users\gabon\Desktop\Gabo Modern American\Gabo 6° MAS\Computación VI\AGgs\AG.1\AG.1\bin\Debug\net6.0\AG.1.deps.json
C:\Users\gabon\Desktop\Gabo Modern American\Gabo 6° MAS\Computación VI\AGgs\AG.1\AG.1\bin\Debug\net6.0\AG.1.runtimeconfig.json
C:\Users\gabon\Desktop\Gabo Modern American\Gabo 6° MAS\Computación VI\AGgs\AG.1\AG.1\bin\Debug\net6.0\AG.1.dll
C:\Users\gabon\Desktop\Gabo Modern American\Gabo 6° MAS\Computación VI\AGgs\AG.1\AG.1\bin\Debug\net6.0\AG.1.pdb
C:\Users\gabon\Desktop\Gabo Modern American\Gabo 6° MAS\Computación VI\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabon\Desktop\Gabo Modern American\Gabo 6° MAS\Computación VI\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.AssemblyInfoInputs.cache
C:\Users\gabon\Desktop\Gabo Modern American\Gabo 6° MAS\Computación VI\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.AssemblyInfo.cs
C:\Users\gabon\Desktop\Gabo Modern American\Gabo 6° MAS\Computación VI\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.csproj.CoreCompileInputs.cache
C:\Users\gabon\Desktop\Gabo Modern American\Gabo 6° MAS\Computación VI\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.dll
C:\Users\gabon\Desktop\Gabo Modern American\Gabo 6° MAS\Computación VI\AGgs\AG.1\AG.1\obj\Debug\net6.0\refint\AG.1.dll
C:\Users\gabon\Desktop\Gabo Modern American\Gabo 6° MAS\Computación VI\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.pdb
C:\Users\gabon\Desktop\Gabo Modern American\Gabo 6° MAS\Computación VI\AGgs\AG.1\AG.1\obj\Debug\net6.0\AG.1.genruntimeconfig.cache
C:\Users\gabon\Desktop\Gabo Modern American\Gabo 6° MAS\Computación VI\AGgs\AG.1\AG.1\obj\Debug\net6.0\ref\AG.1.dll
